# ef-app_android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  swagger.gradle
app/docs/: AggregatedDeltaResponse.md  Announcement.md  AnnouncementRecord.md  AnnouncementsApi.md  ApiErrorResult.md  ApiSafeResult.md  ApiSafeResultCollectTokenResponse.md  ArtShowApi.md  ArtistsAlleyApi.md  AuthenticationResponse.md  BadgeInfo.md  CollectTokenResponse.md  CommunicationApi.md  Dealer.md  DealerRecord.md  DealersApi.md  DefaultApi.md  DeltaResponseAnnouncementRecord.md  DeltaResponseDealerRecord.md  DeltaResponseEventConferenceDayRecord.md  DeltaResponseEventConferenceRoomRecord.md  DeltaResponseEventConferenceTrackRecord.md  DeltaResponseEventRecord.md  DeltaResponseImageRecord.md  DeltaResponseKnowledgeEntryRecord.md  DeltaResponseKnowledgeGroupRecord.md  DeltaResponseMapRecord.md  Endpoint.md  EndpointConfiguration.md  EndpointEntity.md  EntityBase.md  EventConferenceDay.md  EventConferenceDayRecord.md  EventConferenceDaysApi.md  EventConferenceRoom.md  EventConferenceRoomRecord.md  EventConferenceRoomsApi.md  EventConferenceTrack.md  EventConferenceTrackRecord.md  EventConferenceTracksApi.md  (+48 more)
app/src/androidTest/java/org/eurofurence/connavigator/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/org/eurofurence/connavigator/ui/: StartActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  ApiInvoker.java  Configuration.java  JsonUtil.java  Pair.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: AnnouncementsApi.java  ArtShowApi.java  ArtistsAlleyApi.java  CommunicationApi.java  DealersApi.java  DefaultApi.java  EventConferenceDaysApi.java  EventConferenceRoomsApi.java  EventConferenceTracksApi.java  EventFeedbackApi.java  EventsApi.java  FursuitsApi.java  ImagesApi.java  KnowledgeEntriesApi.java  KnowledgeGroupsApi.java  MapsApi.java  PushNotificationsApi.java  RichPreviewApi.java  SyncApi.java  TokensApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
app/src/main/java/io/swagger/client/model/: AggregatedDeltaResponse.java  Announcement.java  AnnouncementRecord.java  ApiErrorResult.java  ApiSafeResult.java  ApiSafeResultCollectTokenResponse.java  AuthenticationResponse.java  BadgeInfo.java  CollectTokenResponse.java  Dealer.java  DealerRecord.java  DeltaResponseAnnouncementRecord.java  DeltaResponseDealerRecord.java  DeltaResponseEventConferenceDayRecord.java  DeltaResponseEventConferenceRoomRecord.java  DeltaResponseEventConferenceTrackRecord.java  DeltaResponseEventRecord.java  DeltaResponseImageRecord.java  DeltaResponseKnowledgeEntryRecord.java  DeltaResponseKnowledgeGroupRecord.java  DeltaResponseMapRecord.java  Endpoint.java  EndpointConfiguration.java  EndpointEntity.java  EntityBase.java  EventConferenceDay.java  EventConferenceDayRecord.java  EventConferenceRoom.java  EventConferenceRoomRecord.java  EventConferenceTrack.java  EventConferenceTrackRecord.java  EventEntry.java  EventFeedbackRecord.java  EventRecord.java  FursuitBadgeRecord.java  FursuitBadgeRegistration.java  FursuitParticipationInfo.java  FursuitParticipationRecord.java  FursuitScoreboardEntry.java  Image.java  (+28 more)
app/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/main/java/org/eurofurence/connavigator/: ConnavigatorModule.kt  GsonConfiguration.kt  LaunchScreenActivity.kt  MainEventFragment.java  RegularEventFragment.java
app/src/main/kotlin/org/eurofurence/connavigator/: ConnavigatorApplication.kt  ConnavigatorModule.kt  JsonStreamDB.kt  LaunchScreenActivity.kt  QueryService.kt
app/src/main/kotlin/org/eurofurence/connavigator/app/: ConnavigatorApplication.kt  LogService.kt
app/src/main/kotlin/org/eurofurence/connavigator/broadcast/: DataChanged.kt  EventFavoriteBroadcast.kt  LoginReceiver.kt  LogoutReceiver.kt  ResetReceiver.kt
app/src/main/kotlin/org/eurofurence/connavigator/database/: Database.kt  Db.kt  Favoriter.kt  (+1 more)
app/src/main/res/anim/: in_slide_and_fade.xml  out_slide_and_fade.xml
app/src/main/res/drawable/: image_fade.xml  progress_circle.xml  side_nav_bar.xml  wave_separator.xml
app/src/main/res/layout/: activity_event.xml  activity_event_bar.xml  activity_event_base.xml  activity_event_content.xml  activity_info_bar.xml  activity_info_base.xml  activity_info_content.xml  activity_info_list_bar.xml  activity_info_list_base.xml  activity_info_list_content.xml  activity_launch_screen.xml  activity_launch_screen_bar.xml  activity_launch_screen_base.xml  activity_launch_screen_content.xml  activity_root.xml  activity_start.xml  adapter_message.xml  app_bar_launch_screen.xml  content_launch_screen.xml  fragment_announcement.xml  fragment_dealer.xml  fragment_empty.xml  fragment_event_card.xml  fragment_events.xml  fragment_info_group.xml  fragment_info_item.xml  fragment_main_event.xml  fragment_map.xml  fragment_regular_event.xml  fragment_view_about.xml  fragment_view_event.xml  fragment_view_events.xml  fragment_view_events_viewpager.xml  fragment_view_info.xml  fragment_view_info_groups.xml  fragment_view_map.xml  fview_about.xml  fview_dealer.xml  fview_dealers.xml  fview_event.xml  (+9 more)
app/src/main/res/menu/: action_bar.xml  activity_launch_screen_drawer.xml  activity_root.xml  activity_root_drawer.xml  dealer_list_menu.xml  event_list_menu.xml  event_options.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: intro.md
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  remote.xml  shortcuts.xml
app/src/test/java/org/eurofurence/connavigator/: ExampleUnitTest.java
(+303 files in other folders)
