apply plugin: "idea"
apply plugin: "com.android.application"
apply plugin: 'io.fabric'
apply plugin: "kotlin-android"
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 99
        versionName "2.2.9"
        multiDexEnabled true

        buildConfigField "String", "API_BASE_URL", '"https://app.eurofurence.org"'
        buildConfigField "String", "CONVENTION_IDENTIFIER", '"EF25"'
    }

    flavorDimensions "what"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/NOTICE"
        exclude "META-INF/maven/com.google.guava/guava/pom.xml"
        exclude "META-INF/maven/com.google.guava/guava/pom.properties"


    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            dimension "what"
            minSdkVersion 21
            applicationId "org.eurofurence.connavigator.debug"
        }
        prod {
            // The actual minSdkVersion for the application.
            dimension "what"
            minSdkVersion 16
            applicationId "org.eurofurence.connavigator"
        }
    }
}


ext {
    // Location of the schema file
    schema_location = "https://app.eurofurence.org/EF25/swagger/api/swagger.json"

    // Dependency versions
    swagger_annotations_version = "1.5.0"
    gson_version = "2.6.1"
    anko_version = "0.10.8"
    httpcore_version = "4.4.4"
    httpmime_version = "4.5.2"
    volley_version = "1.0.0"
    junit_version = "4.8.1"
    android_support_version = "29.0.0"
    google_play_version = "12.0.1"
    fuel_version = "1.8.0"
    nav_version = "1.0.0-alpha07"
}

// Embedded swagger
apply from: "swagger.gradle"

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "net.danlew:android.joda:2.9.4.2"
    implementation "joda-time:joda-time:2.9.2:no-tzdb"
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.android.volley:volley:${volley_version}"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    implementation "org.apache.httpcomponents:httpcore:$httpcore_version"
    implementation ("org.apache.httpcomponents:httpmime:$httpmime_version")

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$google_play_version"
    implementation "com.google.firebase:firebase-config:$google_play_version"
    implementation "com.google.firebase:firebase-perf:$google_play_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'us.feras.mdv:markdownview:1.1.0'

    // Promises
    implementation 'nl.komponents.kovenant:kovenant-core:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-android:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-combine:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-jvm:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-functional:3.3.0'

    // DSL for views
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version" // sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Kandroid for easier components
    implementation 'com.pawegio.kandroid:kandroid:0.7.0@aar'

    //  Circular progress that don't make me consider suicide
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // Circle progress that actually animates!
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    // Preferences
    implementation "com.chibatching.kotpref:kotpref:2.6.0"
    implementation "com.chibatching.kotpref:enum-support:2.6.0"

    // Fuel for networking
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version" //for Android

    // Font awesome
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'

    // Observables
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Pretty time
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '3.2.7.Final'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    testImplementation "junit:junit:$junit_version"

    // Jetpack Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02' // use -ktx for Kotlin
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02' // use -ktx for Kotlin
}

apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.firebase.firebase-perf'
repositories {
    mavenCentral()
}
