plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 102
        versionName "2.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"https://app.eurofurence.org"'
        buildConfigField "String", "CONVENTION_IDENTIFIER", '"EF26"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/NOTICE"
        exclude "META-INF/maven/com.google.guava/guava/pom.xml"
        exclude "META-INF/maven/com.google.guava/guava/pom.properties"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    flavorDimensions "what"

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            dimension "what"
            minSdkVersion 21
            applicationId "org.eurofurence.connavigator.debug"
        }
        prod {
            // The actual minSdkVersion for the application.
            dimension "what"
            minSdkVersion 16
            applicationId "org.eurofurence.connavigator"
        }
    }
}


ext {
    // Location of the schema file
    schema_location = "https://app.eurofurence.org/EF25/swagger/api/swagger.json"

    // Dependency versions
    swagger_annotations_version = "1.5.0"
    gson_version = "2.9.0"
    anko_version = "0.10.8"
    httpcore_version = "4.4.11"
    httpmime_version = "4.5.6"
    junit_version = "4.8.1"
    android_support_version = "29.0.0"
    google_play_version = "12.0.1"
    nav_version = "2.5.0"
    work_version = "2.7.1"
}

// Embedded swagger
apply from: "swagger.gradle"

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "net.danlew:android.joda:2.9.4.2"
    implementation "joda-time:joda-time:2.9.2:no-tzdb"
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    implementation "org.apache.httpcomponents:httpcore:$httpcore_version"
    implementation("org.apache.httpcomponents:httpmime:$httpmime_version")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-perf"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // Markdown renderer.
    implementation "io.noties.markwon:core:4.6.2"

    // Promises
    implementation 'nl.komponents.kovenant:kovenant-core:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-android:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-combine:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-jvm:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-functional:3.3.0'

//    // DSL for views
//    implementation "org.jetbrains.anko:anko-sdk15:$anko_version" // sdk19, sdk21, sdk23 are also available
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Kandroid for easier components
    implementation 'com.github.pawegio:kandroid:0.8.7@aar'

    //  Circular progress that don't make me consider suicide
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // Circle progress that actually animates!
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    // Preferences
    implementation "com.chibatching.kotpref:kotpref:2.6.0"
    implementation "com.chibatching.kotpref:enum-support:2.6.0"

    // Fuel for networking
    implementation "com.github.kittinunf.fuel:fuel:2.3.1" //for JVM
    implementation "com.github.kittinunf.fuel:fuel-android:2.3.1" //for Android

    // Observables
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.2'

    // Pretty time
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '3.2.7.Final'

    testImplementation "junit:junit:$junit_version"

    // Jetpack Nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
}
