repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// List of supporting files to be generated
ext.supporting_files = [
        "ApiException.java",
        "ApiInvoker.java",
        "HttpPatch.java",
        "JsonUtil.java",
        "Pair.java",
        "Authentication.java",
        "ApiKeyAuth.java",
        "HttpBasicAuth.java",
        "GetRequest.java",
        "PostRequest.java",
        "PutRequest.java",
        "DeleteRequest.java",
        "PatchRequest.java"
].join(",")

task generateSwagger(type: JavaExec) {
    // Run generator
    classpath = files("tools/swagger-codegen-cli.jar")
    main = "io.swagger.codegen.SwaggerCodegen"

    // Skip the build-related files
    jvmArgs = ["-Dmodels", "-Dapis", "-DsupportingFiles=$supporting_files"] // Configure for the API specification
    args = ["generate", "-i", "$schema_location", "-l", "android", "-o", ".", "-Dlibrary=volley"]
}

task cleanGenerateSwagger(type: Delete) { delete "src/main/java/io/swagger/client" }
