<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:visible="false">
        <item android:id="@+id/action_settings"
              android:title="@string/settings"
              android:orderInCategory="100"
              app:showAsAction="never"/>
        <item android:id="@+id/action_bug_report"
              android:title="@string/action_report_bug"
              android:orderInCategory="200"/>
        <item android:id="@+id/action_feedback_report"
              android:title="@string/action_report_feedback"
              android:orderInCategory="300"/>
    </group>
    <item android:id="@+id/action_map"
          android:title="@string/misc_map"
          android:visible="false"
          app:showAsAction="ifRoom"
          android:icon="@drawable/icon_map_world"/>
    <item android:id="@+id/action_filter"
          android:title="@string/misc_filter"
          app:showAsAction="ifRoom"
          android:icon="@drawable/icon_filter"
          android:visible="false"/>
    <item android:id="@+id/action_search"
          android:title="@string/misc_search"
          app:showAsAction="ifRoom"
          android:visible="false"
          android:icon="@drawable/icon_search_white"/>
</menu>
