<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navHome"
                android:icon="@drawable/icon_home"
                android:title="Home"/>
        <item
                android:id="@+id/navInfo"
                android:icon="@drawable/icon_info"
                android:title="Info"/>
        <item
                android:id="@+id/navEvents"
                android:icon="@drawable/icon_calendar"
                android:title="Events"/>
        <item
                android:id="@+id/navDealersDen"
                android:icon="@drawable/icon_dealer"
                android:title="Dealers den"/>
        <item
                android:id="@+id/navMaps"
                android:icon="@drawable/icon_map_world"
                android:title="Maps"/>
        <item
                android:id="@+id/navAbout"
                android:icon="@drawable/icon_about"
                android:title="About"/>
        <item
                android:id="@+id/navMap"
                android:icon="@drawable/icon_map_world"
                android:title="Points of Interest"/>
    </group>

    <item android:title="Personal">
        <menu>
            <item
                    android:id="@+id/navLogin"
                    android:icon="@drawable/icon_home"
                    android:title="Login"/>
            <item
                android:id="@+id/navMessages"
                android:title="Private Messages" />
        </menu>
    </item>
    <item android:title="External">
        <menu>
            <item android:id="@+id/navWebSite"
                  android:title="Website"
                  android:icon="@drawable/icon_domain"/>
            <item android:id="@+id/navWebTwitter"
                  android:title="Twitter"
                  android:icon="@drawable/icon_twitter"/>
        </menu>
    </item>

    <item android:title="App Management">
        <menu>
            <item android:id="@+id/navFeedback"
                  android:title="App Feedback"
                  android:icon="@drawable/icon_like_filled"/>
            <item android:id="@+id/navDevReload"
                  android:title="Update"
                  android:icon="@drawable/icon_refresh"/>
            <item android:id="@+id/navDevClear"
                  android:title="Empty database"
                  android:icon="@drawable/icon_delete"/>
            <item android:id="@+id/navDevSettings"
                  android:title="Settings"
                  android:icon="@drawable/icon_settings"/>
        </menu>
    </item>

</menu>
