<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@id/fragmentViewHome"
                android:icon="@drawable/icon_home"
                android:title="Home"/>
        <item
                android:id="@+id/infoListFragment"
                android:icon="@drawable/icon_info"
                android:title="Info"/>
        <item
                android:id="@id/eventListFragment"
                android:icon="@drawable/icon_calendar"
                android:title="Events"/>
        <item
                android:id="@id/dealerListFragment"
                android:icon="@drawable/icon_dealer"
                android:title="Dealers"/>
        <item
                android:id="@id/mapListFragment"
                android:icon="@drawable/icon_map_world"
                android:title="Maps"/>
    </group>

    <item android:title="Personal">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@id/loginActivity"
                        android:checkable="false"
                        android:icon="@drawable/icon_user"
                        android:title="Login"/>
                <item
                        android:id="@+id/navMessages"
                        android:icon="@drawable/icon_message"
                        android:title="Personal Messages"/>
                <item
                        android:id="@+id/navFursuitGames"
                        android:icon="@drawable/icon_paw"
                        android:title="Collect'Em All"/>
            </group>
        </menu>
    </item>
    <item android:title="External">
        <menu>
            <group>
                <item android:id="@+id/navWebSite"
                      android:title="Website"
                      android:icon="@drawable/icon_domain"/>
                <item android:id="@+id/navWebTwitter"
                      android:title="Twitter"
                      android:icon="@drawable/icon_twitter"/>
            </group>
        </menu>
    </item>

    <item android:id="@+id/groupManagement" android:title="App Management">
        <menu>
            <item android:id="@+id/navFeedback"
                  android:title="App Feedback"
                  android:visible="false"
                  android:icon="@drawable/icon_like_filled"/>
            <item android:id="@+id/navDevReload"
                  android:title="Update"
                  android:icon="@drawable/icon_refresh"/>
            <item android:id="@+id/navDevClear"
                  android:title="Empty database"
                  android:icon="@drawable/icon_delete"/>
            <item android:id="@id/activitySettings"
                  android:title="Settings"
                  android:icon="@drawable/icon_settings"/>
            <item android:id="@id/fragmentViewAbout"
                  android:icon="@drawable/icon_about"
                  android:title="About"/>
        </menu>
    </item>

</menu>
