<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Notification Options">
        <ListPreference android:key="notifications_time_extra"
                        android:title="Alert time"
                        android:summary="Minutes a notification will appear for an event"
                        android:entries="@array/notification_timeframe"
                        android:entryValues="@array/notification_timeframe_v"
                        android:defaultValue="15"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Misc">
        <CheckBoxPreference android:key="@string/announcement_show_old"
                            android:title="Show expired Announcements"
                            android:summary="This will show you all the announcements that have expired"
                            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Analytics">
        <CheckBoxPreference
                android:key="@string/settings_tag_analytics_enabled"
                android:title="Enable Analytics"
                android:summary="Enable usage statistics"
                android:summaryOn="Usage statistics turned on"
                android:summaryOff="Usage statistics turned off"
                android:defaultValue="true"/>
        <EditTextPreference
                android:dependency="@string/settings_tag_analytics_interval"
                android:key="analytics_polling_interval"
                android:title="Analytics Polling Interval"
                android:summary="Percentage of user events to track"
                android:entries="@array/polling_intervals"
                android:defaultValue="50"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Debug"
            android:summary="Settings to debug the application">
        <CheckBoxPreference
                android:key="@string/debug_date_enabled"
                android:title="Debug event dates"
                android:summary="Change events dates to our current date so we can debug timed notifications as well as show upcoming"
                android:defaultValue="false"/>
        <ListPreference
                android:key="@string/debug_date_setting"
                android:title="Debug date offset"
                android:summary="Amount of days to offset events"
                android:entries="@array/debug_days_to_add_v"
                android:entryValues="@array/debug_days_to_add"
                android:defaultValue="0"
                android:dependency="@string/debug_date_enabled"/>
        <CheckBoxPreference
                android:key="@string/debug_notifications_schedule"
                android:title="Schedule notifications for testing"
                android:summary="Schedules a notification in the near future for testing instead of actual event time"
                android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>