<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/settings_app_settings">
        <ListPreference android:key="@string/notification_time_extra"
                        android:title="@string/settings_app_settings_alert_time"
                        android:summary="@string/settings_app_settings_alert_time_summary"
                        android:entries="@array/notification_timeframe"
                        android:entryValues="@array/notification_timeframe_v"
                        android:defaultValue="15"/>
        <CheckBoxPreference android:key="@string/announcement_show_old"
                            android:title="@string/settings_app_settings_show_expired_announcements"
                            android:summary="@string/settings_app_settings_show_expired_announcements_summary"
                            android:defaultValue="false"/>
        <CheckBoxPreference android:key="@string/date_short"
                            android:title="@string/settings_app_settings_shortened_dates_and_times"
                            android:contentDescription="@string/settings_app_settings_shortened_dates_and_times_summary"
                            android:defaultValue="true"
                            android:enabled="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/settings_analytics">
        <CheckBoxPreference
                android:key="@string/settings_tag_analytics_enabled"
                android:title="@string/settings_analytics_enabled"
                android:summary="@string/settings_analytics_enabled_summary"
                android:summaryOn="@string/settings_analytics_enabled_summary_on"
                android:summaryOff="@string/settings_analytics_enabled_summary_off"
                android:defaultValue="true"/>
        <EditTextPreference
                android:dependency="@string/settings_tag_analytics_interval"
                android:key="analytics_polling_interval"
                android:title="@string/settings_analytics_polling_intervals"
                android:summary="@string/settings_analytics_polling_intervals_summary"
                android:entries="@array/polling_intervals"
                android:defaultValue="50"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/settings_debug"
            android:summary="@string/settings_debug_summary">
        <CheckBoxPreference
                android:key="@string/debug_date_enabled"
                android:title="@string/settings_debug_event_dates"
                android:summary="@string/settings_debug_event_dates_summary"
                android:defaultValue="false"/>
        <ListPreference
                android:key="@string/debug_date_setting"
                android:title="@string/settings_debug_date_offset"
                android:summary="@string/settings_debug_date_offset_summary"
                android:entries="@array/debug_days_to_add_v"
                android:entryValues="@array/debug_days_to_add"
                android:defaultValue="0"
                android:dependency="@string/debug_date_enabled"/>
        <CheckBoxPreference
                android:key="@string/debug_notifications_schedule"
                android:title="@string/settings_debug_schedule_notifications"
                android:summary="@string/settings_debug_schedule_notifications_summary"
                android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>