<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>config_working_test</key>
        <value>local</value>
    </entry>
    <entry>
        <key>maps_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>rotation_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_conflicting_events</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_event_glyphs</key>
        <value>
            <false>false</false>
        </value>
    </entry>
    <entry>
        <key>dealer_map_width</key>
        <value>750</value>
    </entry>
    <entry>
        <key>dealer_map_height</key>
        <value>400</value>
    </entry>
    <entry>
        <key>nextConStart</key>
        <value>1502834400000</value>
    </entry>
    <entry>
        <key>lastConEnd</key>
        <value>1471471200000</value>
    </entry>
</defaultsMap>