<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentViewHome">

    <fragment
        android:id="@+id/fragmentViewHome"
        android:name="org.eurofurence.connavigator.ui.FragmentViewHome"
        android:label="Home">
        <deepLink app:uri="eurofurence://home/" />
        <action
            android:id="@+id/action_fragmentViewHome_to_fragmentViewEvent"
            app:destination="@id/fragmentViewEvent" />
        <action
            android:id="@+id/action_fragmentViewHome_to_fragmentViewMaps"
            app:destination="@id/mapListFragment" />
        <action
            android:id="@+id/action_fragmentViewHome_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_fragmentViewHome_to_fragmentViewMessageList"
            app:destination="@id/fragmentViewMessageList" />
    </fragment>
    <activity
        android:id="@+id/navActivity"
        android:name="org.eurofurence.connavigator.ui.NavActivity"
        android:label="NavActivity" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="org.eurofurence.connavigator.ui.EventListFragment"
        android:label="Event List">
        <action
            android:id="@+id/action_fragmentViewEvents_to_fragmentViewEvent"
            app:destination="@id/fragmentViewEvent" />
        <deepLink app:uri="eurofurence://events/" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewEvent"
        android:name="org.eurofurence.connavigator.ui.EventItemFragment"
        android:label="Event Details">
        <argument
            android:name="eventId"
            android:defaultValue=" "
            app:argType="string" /><deepLink app:uri="eurofurence://events/{eventId}/"/>
    </fragment>
    <fragment
        android:id="@+id/dealerListFragment"
        android:name="org.eurofurence.connavigator.ui.DealerListFragment"
        android:label="Dealer List">
        <action
            android:id="@+id/action_fragmentViewDealers_to_fragmentViewDealer"
            app:destination="@id/dealerItemFragment" />
        <deepLink app:uri="eurofurence://dealers/" />
    </fragment>
    <fragment
        android:id="@+id/dealerItemFragment"
        android:name="org.eurofurence.connavigator.ui.DealerItemFragment"
        android:label="Dealer Details">
        <argument
            android:name="dealerId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentViewDealer_to_fragmentViewMaps"
            app:destination="@id/mapListFragment" /><deepLink app:uri="eurofurence://dealers/{dealerId}/"/>
    </fragment>
    <fragment
        android:id="@+id/mapListFragment"
        android:name="org.eurofurence.connavigator.ui.MapListFragment"
        android:label="Maps" ><deepLink app:uri="eurofurence://maps/"/></fragment>
    <fragment
        android:id="@+id/infoListFragment"
        android:name="org.eurofurence.connavigator.ui.InfoListFragment"
        android:label="Info List">
        <action
            android:id="@+id/action_infoListFragment2_to_infoItemFragment"
            app:destination="@id/infoItemFragment" /><deepLink app:uri="eurofurence://info/"/>
    </fragment>
    <fragment
        android:id="@+id/infoItemFragment"
        android:name="org.eurofurence.connavigator.ui.InfoItemFragment"
        android:label="Info Details" >
        <argument
            android:name="itemId"
            app:argType="string" /><deepLink app:uri="eurofurence://info/{itemId}/"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentViewAbout"
        android:name="org.eurofurence.connavigator.ui.FragmentViewAbout"
        android:label="About" />
    <activity
        android:id="@+id/activitySettings"
        android:name="org.eurofurence.connavigator.ui.ActivitySettings"
        android:label="ActivitySettings" />
    <activity
        android:id="@+id/loginActivity"
        android:name="org.eurofurence.connavigator.ui.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/fragmentViewMessageList"
        android:name="org.eurofurence.connavigator.ui.FragmentViewMessageList"
        android:label="Message List">
        <action
            android:id="@+id/action_fragmentViewMessageList_to_fragmentViewMessageItem2"
            app:destination="@id/fragmentViewMessageItem" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewMessageItem"
        android:name="org.eurofurence.connavigator.ui.FragmentViewMessageItem"
        android:label="Message Item" >
        <argument
            android:name="messageId"
            app:argType="string" />
    </fragment>
</navigation>