<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.eurofurence.connavigator.ui.EventActivity"
        android:id="@+id/eventActivityLayout">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/eventImage" android:contentDescription="Event"
                    android:src="@drawable/placeholder_event" android:scaleType="centerCrop"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/eventTitle" android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" style="@style/AppTheme.BaseItem"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="match_parent" android:weightSum="10">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Con Day: %s"
                        android:id="@+id/eventDay" style="@style/AppTheme.TextView" android:layout_weight="5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Room: %s"
                        android:id="@+id/eventRoom" android:layout_weight="5" style="@style/AppTheme.TextView"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:weightSum="10">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%s - %s"
                        android:id="@+id/eventTime" android:layout_weight="5" style="@style/AppTheme.TextView"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run by %s"
                        android:id="@+id/eventOrganizers" android:layout_weight="5" style="@style/AppTheme.TextView"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/eventDescription" android:background="@color/colorPrimaryLight"
                    style="@style/AppTheme.TextView"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>