<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_launch_screen_bar"
        tools:context="org.eurofurence.connavigator.LaunchScreenActivity"
        android:id="@+id/mainActivityLayout">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="20" style="@style/AppTheme.TextView">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room"
                    android:id="@+id/roomChoiceText" android:layout_weight="5"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roomChoiceDropdown" android:layout_weight="5"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="match_parent" android:scrollbars="vertical"
                                                    android:id="@+id/eventRecycler"/>
    </LinearLayout>
</RelativeLayout>
