<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="io.swagger.client.model.PrivateMessageRecord"/>
    </data>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{item.authorName}"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{item.message"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat"/>
    </LinearLayout>
</layout>