<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:padding="@dimen/outer_padding"
              android:textAppearance="?android:textAppearanceLarge"
              android:id="@+id/mapTitle"/>

    <uk.co.senab.photoview.PhotoView android:layout_width="match_parent"
                                     android:layout_height="400dp"
                                     android:scaleType="centerCrop"
                                     android:id="@+id/mapImage"/>
</LinearLayout>