<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <com.github.lzyzsd.circleprogress.ArcProgress
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:arc_stroke_width="25dp"
                    android:layout_margin="20dp"
                    app:arc_suffix_text=" Days"
                    app:arc_finished_color="@color/accent"
                    app:arc_unfinished_color="@color/primary"
                    app:arc_bottom_text_size="14dp"
                    app:arc_suffix_text_size="14dp"
                    android:id="@+id/progressBar"
                    app:arc_bottom_text="Until next EF" />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Latest Announcements"
                      android:id="@+id/announcementsTitle"
                      android:padding="@dimen/outer_padding"
                      android:textAppearance="?android:textAppearanceLarge"/>

            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/cardview_light_background"
                                                    android:id="@+id/announcementsRecycler"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/upcomingEventRecycler"
                          android:orientation="horizontal"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/currentEventsRecycler"
                          android:orientation="horizontal"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/favouritedEventsRecycler"
                          android:orientation="horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>