<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@android:color/background_light">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:clickable="true">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"
                android:src="@drawable/placeholder_event"
                android:background="@drawable/image_fade"
                android:padding="@dimen/outer_padding"
                android:scaleType="centerInside"
                android:contentDescription="Info image"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:text="Medium Text"
                style="@style/AppTheme.Header"
                android:id="@+id/title"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textAppearance="?android:textAppearance"
                android:layout_margin="@dimen/outer_padding"/>
    </LinearLayout>
</ScrollView>