<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/favoritedTitle"
                      android:text="Your favourited events"
                      android:padding="@dimen/outer_padding"
                      android:textAppearance="?android:textAppearanceLarge"/>
            <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/favoritedViewPager">

            </android.support.v4.view.ViewPager>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Latest Announcements"
                      android:id="@+id/announcementsTitle"
                      android:padding="@dimen/outer_padding"
                      android:textAppearance="?android:textAppearanceLarge"/>
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background">
                <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:id="@+id/announcementsRecycler"/>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>