<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.eurofurence.connavigator.ui.EventActivity"
        android:background="@android:color/background_light">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image"
                    android:contentDescription="Event"
                    android:src="@drawable/placeholder_event"
                    android:scaleType="centerCrop"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/primaryDarker"
                          android:padding="@dimen/outer_padding"
                          android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:text="Large Text"
                        android:id="@+id/title"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/outer_padding"
                        android:paddingBottom="@dimen/outer_padding"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Con Day: %s"
                        android:id="@+id/time"
                        android:layout_weight="5"
                        android:paddingBottom="@dimen/inner_padding"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Room: %s"
                        android:id="@+id/room"
                        android:layout_weight="5"
                        android:paddingBottom="@dimen/inner_padding"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Run by %s"
                        android:id="@+id/organizers"
                        android:layout_weight="5"
                        android:paddingBottom="@dimen/inner_padding"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"/>


            </LinearLayout>
            <us.feras.mdv.MarkdownView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/description"
                    android:padding="@dimen/outer_padding"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>