<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:background="@color/backgroundGrey">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:id="@+id/eventPager"
                                       android:clickable="true"
                                       android:longClickable="true"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:id="@+id/searchLayout">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/eventSearchBar"
                      android:hint="Search by title"
                      android:padding="@dimen/outer_padding"
                      android:background="@color/cardview_light_background"/>
            <AbsoluteLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/eventSearch"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>