<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/background_light"
              android:id="@+id/layout">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/title"
            style="@style/AppTheme.Header"/>

    <TextView
            android:padding="@dimen/inner_padding"
            android:background="@color/primaryLight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:text="Large Text"
            android:id="@+id/description"/>
</LinearLayout>
